|top
clk => adder:U1.clk
clk => uart:U2.clk
reset => adder:U1.reset_n
reset => uart:U2.reset_n
rx => uart:U2.rx
tx << uart:U2.tx
LED[0] << adder:U1.LED[0]
LED[1] << adder:U1.LED[1]
LED[2] << adder:U1.LED[2]


|top|adder:U1
clk => tx_data[0]~reg0.CLK
clk => tx_data[1]~reg0.CLK
clk => tx_data[2]~reg0.CLK
clk => tx_data[3]~reg0.CLK
clk => tx_data[4]~reg0.CLK
clk => tx_data[5]~reg0.CLK
clk => tx_data[6]~reg0.CLK
clk => tx_data[7]~reg0.CLK
clk => tx_ena~reg0.CLK
clk => state_of_rx_busy.CLK
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => secret[0].CLK
clk => secret[1].CLK
clk => secret[2].CLK
clk => secret[3].CLK
clk => secret[4].CLK
clk => secret[5].CLK
clk => secret[6].CLK
clk => secret[7].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => sig_state~1.DATAIN
reset_n => state_of_rx_busy.ACLR
reset_n => tmp[0].ACLR
reset_n => tmp[1].ACLR
reset_n => tmp[2].ACLR
reset_n => tmp[3].ACLR
reset_n => tmp[4].ACLR
reset_n => tmp[5].ACLR
reset_n => tmp[6].ACLR
reset_n => tmp[7].ACLR
reset_n => secret[0].ACLR
reset_n => secret[1].ACLR
reset_n => secret[2].ACLR
reset_n => secret[3].ACLR
reset_n => secret[4].ACLR
reset_n => secret[5].ACLR
reset_n => secret[6].ACLR
reset_n => secret[7].ACLR
reset_n => i[0].ACLR
reset_n => i[1].ACLR
reset_n => i[2].ACLR
reset_n => i[3].ACLR
reset_n => i[4].ACLR
reset_n => sig_state~3.DATAIN
reset_n => tx_ena~reg0.ENA
reset_n => tx_data[7]~reg0.ENA
reset_n => tx_data[6]~reg0.ENA
reset_n => tx_data[5]~reg0.ENA
reset_n => tx_data[4]~reg0.ENA
reset_n => tx_data[3]~reg0.ENA
reset_n => tx_data[2]~reg0.ENA
reset_n => tx_data[1]~reg0.ENA
reset_n => tx_data[0]~reg0.ENA
tx_ena <= tx_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] <= tx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[1] <= tx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[2] <= tx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[3] <= tx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[4] <= tx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[5] <= tx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[6] <= tx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[7] <= tx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_busy => state_of_rx_busy.OUTPUTSELECT
rx_busy => process_0.IN1
rx_data[0] => secret.DATAB
rx_data[0] => tmp.DATAA
rx_data[1] => secret.DATAB
rx_data[1] => tmp.DATAA
rx_data[2] => secret.DATAB
rx_data[2] => tmp.DATAA
rx_data[3] => secret.DATAB
rx_data[3] => tmp.DATAA
rx_data[4] => secret.DATAB
rx_data[4] => tmp.DATAA
rx_data[5] => secret.DATAB
rx_data[5] => tmp.DATAA
rx_data[6] => secret.DATAB
rx_data[6] => tmp.DATAA
rx_data[7] => secret.DATAB
rx_data[7] => tmp.DATAA
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_data.OUTPUTSELECT
tx_busy => tx_ena.OUTPUTSELECT
tx_busy => sig_state.OUTPUTSELECT
tx_busy => sig_state.OUTPUTSELECT
tx_busy => sig_state.OUTPUTSELECT
tx_busy => i.OUTPUTSELECT
tx_busy => i.OUTPUTSELECT
tx_busy => i.OUTPUTSELECT
tx_busy => i.OUTPUTSELECT
tx_busy => i.OUTPUTSELECT
LED[0] <= LED[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2].DB_MAX_OUTPUT_PORT_TYPE


|top|uart:U2
clk => tx_buffer[0].CLK
clk => tx_buffer[1].CLK
clk => tx_buffer[2].CLK
clk => tx_buffer[3].CLK
clk => tx_buffer[4].CLK
clk => tx_buffer[5].CLK
clk => tx_buffer[6].CLK
clk => tx_buffer[7].CLK
clk => tx_buffer[8].CLK
clk => tx_buffer[9].CLK
clk => tx_buffer[10].CLK
clk => tx_state.CLK
clk => tx_busy~reg0.CLK
clk => tx~reg0.CLK
clk => tx_count[0].CLK
clk => tx_count[1].CLK
clk => tx_count[2].CLK
clk => tx_count[3].CLK
clk => rx_buffer[0].CLK
clk => rx_buffer[1].CLK
clk => rx_buffer[2].CLK
clk => rx_buffer[3].CLK
clk => rx_buffer[4].CLK
clk => rx_buffer[5].CLK
clk => rx_buffer[6].CLK
clk => rx_buffer[7].CLK
clk => rx_buffer[8].CLK
clk => rx_buffer[9].CLK
clk => rx_state.CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rx_error~reg0.CLK
clk => rx_busy~reg0.CLK
clk => rx_count[0].CLK
clk => rx_count[1].CLK
clk => rx_count[2].CLK
clk => rx_count[3].CLK
clk => os_count[0].CLK
clk => os_count[1].CLK
clk => os_count[2].CLK
clk => os_count[3].CLK
clk => os_pulse.CLK
clk => baud_pulse.CLK
clk => count_os[0].CLK
clk => count_os[1].CLK
clk => count_os[2].CLK
clk => count_os[3].CLK
clk => count_os[4].CLK
clk => count_os[5].CLK
clk => count_os[6].CLK
clk => count_os[7].CLK
clk => count_os[8].CLK
clk => count_baud[0].CLK
clk => count_baud[1].CLK
clk => count_baud[2].CLK
clk => count_baud[3].CLK
clk => count_baud[4].CLK
clk => count_baud[5].CLK
clk => count_baud[6].CLK
clk => count_baud[7].CLK
clk => count_baud[8].CLK
clk => count_baud[9].CLK
clk => count_baud[10].CLK
clk => count_baud[11].CLK
clk => count_baud[12].CLK
reset_n => rx_state.ACLR
reset_n => rx_data[0]~reg0.ACLR
reset_n => rx_data[1]~reg0.ACLR
reset_n => rx_data[2]~reg0.ACLR
reset_n => rx_data[3]~reg0.ACLR
reset_n => rx_data[4]~reg0.ACLR
reset_n => rx_data[5]~reg0.ACLR
reset_n => rx_data[6]~reg0.ACLR
reset_n => rx_data[7]~reg0.ACLR
reset_n => rx_error~reg0.ACLR
reset_n => rx_busy~reg0.ACLR
reset_n => rx_count[0].ACLR
reset_n => rx_count[1].ACLR
reset_n => rx_count[2].ACLR
reset_n => rx_count[3].ACLR
reset_n => os_count[0].ACLR
reset_n => os_count[1].ACLR
reset_n => os_count[2].ACLR
reset_n => os_count[3].ACLR
reset_n => tx_state.ACLR
reset_n => tx_busy~reg0.PRESET
reset_n => tx~reg0.PRESET
reset_n => tx_count[0].ACLR
reset_n => tx_count[1].ACLR
reset_n => tx_count[2].ACLR
reset_n => tx_count[3].ACLR
reset_n => os_pulse.ACLR
reset_n => baud_pulse.ACLR
reset_n => count_os[0].ACLR
reset_n => count_os[1].ACLR
reset_n => count_os[2].ACLR
reset_n => count_os[3].ACLR
reset_n => count_os[4].ACLR
reset_n => count_os[5].ACLR
reset_n => count_os[6].ACLR
reset_n => count_os[7].ACLR
reset_n => count_os[8].ACLR
reset_n => count_baud[0].ACLR
reset_n => count_baud[1].ACLR
reset_n => count_baud[2].ACLR
reset_n => count_baud[3].ACLR
reset_n => count_baud[4].ACLR
reset_n => count_baud[5].ACLR
reset_n => count_baud[6].ACLR
reset_n => count_baud[7].ACLR
reset_n => count_baud[8].ACLR
reset_n => count_baud[9].ACLR
reset_n => count_baud[10].ACLR
reset_n => count_baud[11].ACLR
reset_n => count_baud[12].ACLR
reset_n => rx_buffer[0].ENA
reset_n => tx_buffer[10].ENA
reset_n => tx_buffer[9].ENA
reset_n => tx_buffer[8].ENA
reset_n => tx_buffer[7].ENA
reset_n => tx_buffer[6].ENA
reset_n => tx_buffer[5].ENA
reset_n => tx_buffer[4].ENA
reset_n => tx_buffer[3].ENA
reset_n => tx_buffer[2].ENA
reset_n => tx_buffer[1].ENA
reset_n => tx_buffer[0].ENA
reset_n => rx_buffer[1].ENA
reset_n => rx_buffer[2].ENA
reset_n => rx_buffer[3].ENA
reset_n => rx_buffer[4].ENA
reset_n => rx_buffer[5].ENA
reset_n => rx_buffer[6].ENA
reset_n => rx_buffer[7].ENA
reset_n => rx_buffer[8].ENA
reset_n => rx_buffer[9].ENA
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_count.OUTPUTSELECT
tx_ena => tx_count.OUTPUTSELECT
tx_ena => tx_count.OUTPUTSELECT
tx_ena => tx_count.OUTPUTSELECT
tx_ena => tx_state.DATAB
tx_ena => tx_busy~reg0.DATAIN
tx_data[0] => tx_buffer.DATAB
tx_data[0] => tx_parity[2].IN0
tx_data[1] => tx_buffer.DATAB
tx_data[1] => tx_parity[2].IN1
tx_data[2] => tx_buffer.DATAB
tx_data[2] => tx_parity[3].IN1
tx_data[3] => tx_buffer.DATAB
tx_data[3] => tx_parity[4].IN1
tx_data[4] => tx_buffer.DATAB
tx_data[4] => tx_parity[5].IN1
tx_data[5] => tx_buffer.DATAB
tx_data[5] => tx_parity[6].IN1
tx_data[6] => tx_buffer.DATAB
tx_data[6] => tx_parity[7].IN1
tx_data[7] => tx_buffer.DATAB
tx_data[7] => tx_parity[8].IN1
rx => rx_buffer.DATAB
rx => os_count.OUTPUTSELECT
rx => os_count.OUTPUTSELECT
rx => os_count.OUTPUTSELECT
rx => os_count.OUTPUTSELECT
rx => rx_count.OUTPUTSELECT
rx => rx_count.OUTPUTSELECT
rx => rx_count.OUTPUTSELECT
rx => rx_count.OUTPUTSELECT
rx => rx_busy.OUTPUTSELECT
rx => rx_error.IN1
rx_busy <= rx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_error <= rx_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= tx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


