m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Kajzer/Desktop/Grant/fpga/simulation/modelsim
Eadder
Z1 w1576340152
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/Kajzer/Desktop/Grant/fpga/adder.vhd
Z6 FC:/Users/Kajzer/Desktop/Grant/fpga/adder.vhd
l0
L6
Vo]YlXTUBCdc1oS6ffmY:?0
!s100 kz0:WAPRKVC=LBIA=2Sn>0
Z7 OV;C;10.5b;63
32
Z8 !s110 1576340458
!i10b 1
Z9 !s108 1576340458.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kajzer/Desktop/Grant/fpga/adder.vhd|
Z11 !s107 C:/Users/Kajzer/Desktop/Grant/fpga/adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
DEx4 work 5 adder 0 22 o]YlXTUBCdc1oS6ffmY:?0
l34
L18
VnIJhm7T>2:HH155;j8ZoK1
!s100 z`9A0V_<dgP]hHGz[eQU73
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etop
Z14 w1576187485
R3
R4
R0
Z15 8C:/Users/Kajzer/Desktop/Grant/fpga/top.vhd
Z16 FC:/Users/Kajzer/Desktop/Grant/fpga/top.vhd
l0
L5
VE9bVa9_B:7:Udh9BFn=2H3
!s100 ^<QQWKXd;X>;1F0]PVO1D1
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kajzer/Desktop/Grant/fpga/top.vhd|
Z18 !s107 C:/Users/Kajzer/Desktop/Grant/fpga/top.vhd|
!i113 1
R12
R13
Aarch
R3
R4
Z19 DEx4 work 3 top 0 22 E9bVa9_B:7:Udh9BFn=2H3
l55
L14
Z20 V6mCL1G^K=o]@R<93naSbF1
Z21 !s100 J=@:7M=R7R6facdh26b^:3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Euart
Z22 w1576339684
R3
R4
R0
Z23 8C:/Users/Kajzer/Desktop/Grant/fpga/uart.vhd
Z24 FC:/Users/Kajzer/Desktop/Grant/fpga/uart.vhd
l0
L26
VE^MZCmnYBf]bLaPKj[ZD=2
!s100 RfOPJZl=AKo0kXUk8=:?01
R7
32
R8
!i10b 1
Z25 !s108 1576340457.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kajzer/Desktop/Grant/fpga/uart.vhd|
Z27 !s107 C:/Users/Kajzer/Desktop/Grant/fpga/uart.vhd|
!i113 1
R12
R13
Alogic
R3
R4
DEx4 work 4 uart 0 22 E^MZCmnYBf]bLaPKj[ZD=2
l59
L47
VY2FP6US<c9hlPV`K`8Nio0
!s100 XgA6?@TmN^D1<mCCf0zdn0
R7
32
R8
!i10b 1
R25
R26
R27
!i113 1
R12
R13
