// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "12/28/2019 20:59:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tx\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (496:496:496))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (740:740:740))
        (IOPATH i o (2496:2496:2496) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (478:478:478))
        (IOPATH i o (1570:1570:1570) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (553:553:553))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (97:97:97) (122:122:122))
        (PORT datad (152:152:152) (202:202:202))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_busy\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (458:458:458))
        (PORT datad (318:318:318) (378:378:378))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_busy\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (735:735:735))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rx\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|count_baud\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count_baud\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (736:736:736))
        (PORT sclr (356:356:356) (384:384:384))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|count_baud\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count_baud\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (736:736:736))
        (PORT sclr (356:356:356) (384:384:384))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|count_baud\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (268:268:268))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count_baud\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (736:736:736))
        (PORT sclr (356:356:356) (384:384:384))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|count_baud\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count_baud\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (736:736:736))
        (PORT sclr (356:356:356) (384:384:384))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|count_baud\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (270:270:270))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count_baud\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (736:736:736))
        (PORT sclr (356:356:356) (384:384:384))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|count_baud\[5\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (269:269:269))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count_baud\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (736:736:736))
        (PORT sclr (356:356:356) (384:384:384))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|count_baud\[6\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (212:212:212) (267:267:267))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count_baud\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (736:736:736))
        (PORT sclr (356:356:356) (384:384:384))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|count_baud\[7\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (269:269:269))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count_baud\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (736:736:736))
        (PORT sclr (356:356:356) (384:384:384))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|count_baud\[8\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count_baud\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (736:736:736))
        (PORT sclr (356:356:356) (384:384:384))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (191:191:191))
        (PORT datab (136:136:136) (185:185:185))
        (PORT datac (130:130:130) (171:171:171))
        (PORT datad (124:124:124) (163:163:163))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (269:269:269))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (132:132:132) (175:175:175))
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (204:204:204))
        (PORT datab (215:215:215) (272:272:272))
        (PORT datac (93:93:93) (116:116:116))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|count_os\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (541:541:541))
        (PORT datab (235:235:235) (278:278:278))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count_os\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (736:736:736))
        (PORT sclr (407:407:407) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|count_os\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (284:284:284))
        (PORT datab (234:234:234) (277:277:277))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count_os\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (736:736:736))
        (PORT sclr (407:407:407) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|count_os\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (268:268:268))
        (PORT datab (233:233:233) (276:276:276))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count_os\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (736:736:736))
        (PORT sclr (407:407:407) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|count_os\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (PORT datab (232:232:232) (275:275:275))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count_os\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (736:736:736))
        (PORT sclr (407:407:407) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|count_os\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (PORT datad (217:217:217) (251:251:251))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count_os\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (736:736:736))
        (PORT sclr (407:407:407) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (272:272:272))
        (PORT datab (145:145:145) (194:194:194))
        (PORT datac (122:122:122) (166:166:166))
        (PORT datad (124:124:124) (164:164:164))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (208:208:208) (241:241:241))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|os_pulse\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|os_pulse\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (736:736:736))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (236:236:236) (292:292:292))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|os_count\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1779:1779:1779) (2024:2024:2024))
        (PORT datac (213:213:213) (266:266:266))
        (PORT datad (169:169:169) (218:218:218))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|os_count\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (246:246:246))
        (PORT datab (225:225:225) (277:277:277))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (182:182:182) (218:218:218))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|os_count\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (244:244:244))
        (PORT datad (102:102:102) (125:125:125))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|os_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (735:735:735))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|os_count\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (246:246:246))
        (PORT datab (148:148:148) (198:198:198))
        (PORT datad (103:103:103) (126:126:126))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|os_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (735:735:735))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (272:272:272))
        (PORT datac (199:199:199) (250:250:250))
        (PORT datad (205:205:205) (248:248:248))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|os_count\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (247:247:247))
        (PORT datab (177:177:177) (214:214:214))
        (PORT datad (103:103:103) (126:126:126))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|os_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (735:735:735))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (273:273:273))
        (PORT datab (147:147:147) (198:198:198))
        (PORT datac (135:135:135) (179:179:179))
        (PORT datad (134:134:134) (172:172:172))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|os_count\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (243:243:243))
        (PORT datad (111:111:111) (131:131:131))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_count\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (233:233:233))
        (PORT datab (217:217:217) (277:277:277))
        (PORT datac (103:103:103) (124:124:124))
        (PORT datad (169:169:169) (199:199:199))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (736:736:736))
        (PORT ena (426:426:426) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (376:376:376))
        (PORT datad (238:238:238) (294:294:294))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (736:736:736))
        (PORT ena (426:426:426) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (277:277:277))
        (PORT datab (315:315:315) (378:378:378))
        (PORT datad (239:239:239) (296:296:296))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (736:736:736))
        (PORT ena (426:426:426) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (277:277:277))
        (PORT datab (135:135:135) (184:184:184))
        (PORT datac (285:285:285) (334:334:334))
        (PORT datad (136:136:136) (176:176:176))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_count\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (322:322:322))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (736:736:736))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (200:200:200))
        (PORT datab (142:142:142) (191:191:191))
        (PORT datac (130:130:130) (172:172:172))
        (PORT datad (121:121:121) (161:161:161))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|os_count\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (237:237:237))
        (PORT datab (242:242:242) (303:303:303))
        (PORT datac (202:202:202) (244:244:244))
        (PORT datad (112:112:112) (133:133:133))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (275:275:275))
        (PORT datab (227:227:227) (285:285:285))
        (PORT datac (197:197:197) (249:249:249))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|os_count\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (242:242:242))
        (PORT datab (176:176:176) (213:213:213))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|os_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (735:735:735))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_busy\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1780:1780:1780) (2024:2024:2024))
        (PORT datac (136:136:136) (180:180:180))
        (PORT datad (168:168:168) (217:217:217))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_state\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (326:326:326))
        (PORT datab (220:220:220) (264:264:264))
        (PORT datad (112:112:112) (133:133:133))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_state\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (735:735:735))
        (PORT ena (542:542:542) (600:600:600))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_busy\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (248:248:248))
        (PORT datac (203:203:203) (245:245:245))
        (PORT datad (322:322:322) (383:383:383))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_busy\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (241:241:241))
        (PORT datab (1781:1781:1781) (2026:2026:2026))
        (PORT datac (210:210:210) (262:262:262))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_busy\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (735:735:735))
        (PORT ena (542:542:542) (600:600:600))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|state_of_rx_busy\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (428:428:428))
        (PORT datad (213:213:213) (264:264:264))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|state_of_rx_busy\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (735:735:735))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|i\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (213:213:213))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|i\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (197:197:197))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|i\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (764:764:764) (735:735:735))
        (PORT sclr (434:434:434) (515:515:515))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|i\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (205:205:205))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|i\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (764:764:764) (735:735:735))
        (PORT sclr (434:434:434) (515:515:515))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|i\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (199:199:199))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|i\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (764:764:764) (735:735:735))
        (PORT sclr (434:434:434) (515:515:515))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|i\[4\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (193:193:193))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|i\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (764:764:764) (735:735:735))
        (PORT sclr (434:434:434) (515:515:515))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|i\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (202:202:202))
        (PORT datad (229:229:229) (279:279:279))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|i\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (146:146:146))
        (PORT datab (141:141:141) (193:193:193))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (200:200:200) (239:239:239))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|i\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (764:764:764) (735:735:735))
        (PORT sclr (434:434:434) (515:515:515))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (217:217:217))
        (PORT datab (149:149:149) (200:200:200))
        (PORT datac (213:213:213) (258:258:258))
        (PORT datad (136:136:136) (176:176:176))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (146:146:146))
        (PORT datab (148:148:148) (199:199:199))
        (PORT datac (126:126:126) (172:172:172))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (312:312:312))
        (PORT datab (152:152:152) (204:204:204))
        (PORT datac (331:331:331) (405:405:405))
        (PORT datad (213:213:213) (264:264:264))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (434:434:434))
        (PORT datab (162:162:162) (213:213:213))
        (PORT datac (178:178:178) (215:215:215))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|sig_state\.S0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (735:735:735))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (314:314:314))
        (PORT datab (152:152:152) (204:204:204))
        (PORT datac (329:329:329) (402:402:402))
        (PORT datad (213:213:213) (264:264:264))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (159:159:159) (208:208:208))
        (PORT datac (177:177:177) (213:213:213))
        (PORT datad (132:132:132) (169:169:169))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|sig_state\.S1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (735:735:735))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (207:207:207))
        (PORT datac (130:130:130) (172:172:172))
        (PORT datad (214:214:214) (264:264:264))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (270:270:270))
        (PORT datad (225:225:225) (275:275:275))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|sig_state\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (764:764:764) (735:735:735))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|tx_ena\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (481:481:481))
        (PORT datad (470:470:470) (554:554:554))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|tx_ena\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (735:735:735))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_count\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (138:138:138) (183:183:183))
        (PORT datad (156:156:156) (207:207:207))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (735:735:735))
        (PORT ena (423:423:423) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|baud_pulse\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (294:294:294) (329:329:329))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|baud_pulse\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (735:735:735))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (191:191:191))
        (PORT datab (131:131:131) (179:179:179))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (177:177:177) (238:238:238))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (735:735:735))
        (PORT ena (423:423:423) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (183:183:183))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (178:178:178) (238:238:238))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (735:735:735))
        (PORT ena (423:423:423) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (132:132:132) (181:181:181))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_count\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (177:177:177) (237:237:237))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (735:735:735))
        (PORT ena (423:423:423) (454:454:454))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add4\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (147:147:147))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_state\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (315:315:315) (358:358:358))
        (PORT clrn (765:765:765) (735:735:735))
        (PORT sload (526:526:526) (488:488:488))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_buffer\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (465:465:465) (425:425:425))
        (PORT datad (163:163:163) (209:209:209))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_buffer\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (422:422:422))
        (PORT datab (466:466:466) (550:550:550))
        (PORT datac (314:314:314) (362:362:362))
        (PORT datad (339:339:339) (396:396:396))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_buffer\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (1004:1004:1004))
        (PORT asdata (2097:2097:2097) (2360:2360:2360))
        (PORT ena (406:406:406) (423:423:423))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_buffer\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_buffer\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (1004:1004:1004))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (406:406:406) (423:423:423))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_buffer\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_buffer\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (1004:1004:1004))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (406:406:406) (423:423:423))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_buffer\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (129:129:129) (171:171:171))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_buffer\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (1004:1004:1004))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (406:406:406) (423:423:423))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_buffer\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (122:122:122) (166:166:166))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_buffer\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (1004:1004:1004))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (406:406:406) (423:423:423))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_buffer\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (162:162:162))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_buffer\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (1004:1004:1004))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (406:406:406) (423:423:423))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_buffer\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_buffer\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (1004:1004:1004))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (406:406:406) (423:423:423))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_data\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (212:212:212) (261:261:261))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_data\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (418:418:418))
        (PORT datab (367:367:367) (446:446:446))
        (PORT datac (382:382:382) (461:461:461))
        (PORT datad (337:337:337) (393:393:393))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (953:953:953) (998:998:998))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (764:764:764) (735:735:735))
        (PORT ena (492:492:492) (519:519:519))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|secret\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (398:398:398))
        (PORT datab (371:371:371) (445:445:445))
        (PORT datad (458:458:458) (535:535:535))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|secret\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT asdata (307:307:307) (347:347:347))
        (PORT clrn (764:764:764) (735:735:735))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_buffer\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (129:129:129) (169:169:169))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_buffer\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (1004:1004:1004))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (406:406:406) (423:423:423))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_buffer\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (123:123:123) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_buffer\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (1004:1004:1004))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (406:406:406) (423:423:423))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (953:953:953) (998:998:998))
        (PORT asdata (378:378:378) (430:430:430))
        (PORT clrn (764:764:764) (735:735:735))
        (PORT ena (492:492:492) (519:519:519))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|secret\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT asdata (295:295:295) (335:335:335))
        (PORT clrn (764:764:764) (735:735:735))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_data\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (735:735:735))
        (PORT ena (435:435:435) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|secret\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT asdata (383:383:383) (438:438:438))
        (PORT clrn (764:764:764) (735:735:735))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_data\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (121:121:121) (165:165:165))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (735:735:735))
        (PORT ena (435:435:435) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|secret\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (257:257:257))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|secret\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (764:764:764) (735:735:735))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (459:459:459))
        (PORT datab (391:391:391) (466:466:466))
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (460:460:460))
        (PORT datab (200:200:200) (258:258:258))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_data\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (122:122:122) (165:165:165))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (735:735:735))
        (PORT ena (435:435:435) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|secret\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (210:210:210) (269:269:269))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|secret\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (764:764:764) (735:735:735))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_data\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (735:735:735))
        (PORT ena (435:435:435) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|secret\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT asdata (369:369:369) (422:422:422))
        (PORT clrn (764:764:764) (735:735:735))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_data\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (212:212:212) (261:261:261))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (953:953:953) (998:998:998))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (764:764:764) (735:735:735))
        (PORT ena (492:492:492) (519:519:519))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|secret\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|secret\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (764:764:764) (735:735:735))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_data\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (124:124:124) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (735:735:735))
        (PORT ena (435:435:435) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|secret\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT asdata (385:385:385) (441:441:441))
        (PORT clrn (764:764:764) (735:735:735))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (181:181:181))
        (PORT datab (391:391:391) (466:466:466))
        (PORT datad (367:367:367) (433:433:433))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (PORT datab (392:392:392) (468:468:468))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|tx_data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (595:595:595))
        (PORT datab (466:466:466) (548:548:548))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|tx_data\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (546:546:546))
        (PORT datab (486:486:486) (568:568:568))
        (PORT datac (163:163:163) (195:195:195))
        (PORT datad (172:172:172) (204:204:204))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|tx_data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (953:953:953) (998:998:998))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (764:764:764) (735:735:735))
        (PORT ena (658:658:658) (714:714:714))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|tx_data\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (357:357:357) (427:427:427))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|tx_data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (735:735:735))
        (PORT ena (435:435:435) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|tx_data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT asdata (670:670:670) (761:761:761))
        (PORT clrn (765:765:765) (735:735:735))
        (PORT ena (679:679:679) (745:745:745))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|tx_data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT asdata (535:535:535) (611:611:611))
        (PORT clrn (765:765:765) (735:735:735))
        (PORT ena (679:679:679) (745:745:745))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|tx_data\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (370:370:370) (442:442:442))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|tx_data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (938:938:938) (972:972:972))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (764:764:764) (735:735:735))
        (PORT ena (681:681:681) (753:753:753))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|tx_data\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (458:458:458) (537:537:537))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|tx_data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (735:735:735))
        (PORT ena (679:679:679) (745:745:745))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|tx_data\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (350:350:350) (423:423:423))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|tx_data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (735:735:735))
        (PORT ena (435:435:435) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_parity\[8\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (268:268:268))
        (PORT datab (136:136:136) (186:186:186))
        (PORT datad (349:349:349) (421:421:421))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|tx_data\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (372:372:372) (452:452:452))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|tx_data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (735:735:735))
        (PORT ena (679:679:679) (745:745:745))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_parity\[8\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (291:291:291))
        (PORT datab (139:139:139) (190:190:190))
        (PORT datad (361:361:361) (437:437:437))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_buffer\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (218:218:218))
        (PORT datac (353:353:353) (427:427:427))
        (PORT datad (160:160:160) (185:185:185))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_buffer\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (190:190:190))
        (PORT datab (316:316:316) (288:288:288))
        (PORT datac (138:138:138) (183:183:183))
        (PORT datad (155:155:155) (206:206:206))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_buffer\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (481:481:481) (512:512:512))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_buffer\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (438:438:438))
        (PORT datac (122:122:122) (166:166:166))
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_buffer\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (481:481:481) (512:512:512))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_buffer\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (268:268:268))
        (PORT datac (345:345:345) (418:418:418))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_buffer\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (481:481:481) (512:512:512))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_buffer\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (451:451:451))
        (PORT datac (118:118:118) (160:160:160))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_buffer\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (481:481:481) (512:512:512))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_buffer\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (455:455:455))
        (PORT datac (117:117:117) (157:157:157))
        (PORT datad (346:346:346) (418:418:418))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_buffer\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (481:481:481) (512:512:512))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_buffer\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (448:448:448))
        (PORT datac (118:118:118) (159:159:159))
        (PORT datad (118:118:118) (156:156:156))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_buffer\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (481:481:481) (512:512:512))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_buffer\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (290:290:290))
        (PORT datac (354:354:354) (428:428:428))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_buffer\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (481:481:481) (512:512:512))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_buffer\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (185:185:185))
        (PORT datab (362:362:362) (442:442:442))
        (PORT datac (120:120:120) (164:164:164))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_buffer\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (481:481:481) (512:512:512))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_buffer\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (460:460:460))
        (PORT datac (351:351:351) (425:425:425))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_buffer\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (481:481:481) (512:512:512))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_buffer\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (350:350:350) (424:424:424))
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_buffer\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (481:481:481) (512:512:512))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_buffer\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (346:346:346) (419:419:419))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_buffer\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (775:775:775))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (481:481:481) (512:512:512))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (201:201:201) (256:256:256))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (764:764:764) (735:735:735))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
