C:/Users/Kajzer/Desktop/Grant/fpga/uart.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Kajzer/Desktop/Grant/fpga/uart.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity uart
-- Compiling architecture logic of uart

} {} {}} C:/Users/Kajzer/Desktop/Grant/fpga/top.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Kajzer/Desktop/Grant/fpga/top.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity top
-- Compiling architecture arch of top

} {} {}}
