// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "12/28/2019 20:59:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\tx\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1068:1068:1068) (1190:1190:1190))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1528:1528:1528) (1352:1352:1352))
        (IOPATH i o (3985:3985:3985) (4026:4026:4026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1020:1020:1020) (1156:1156:1156))
        (IOPATH i o (2696:2696:2696) (2717:2717:2717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1184:1184:1184) (1384:1384:1384))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (238:238:238) (258:258:258))
        (PORT datad (344:344:344) (421:421:421))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_busy\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (865:865:865))
        (PORT datad (841:841:841) (732:732:732))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_busy\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rx\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|count_baud\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count_baud\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (898:898:898) (941:941:941))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|count_baud\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (389:389:389))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count_baud\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (898:898:898) (941:941:941))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|count_baud\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (537:537:537))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count_baud\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (898:898:898) (941:941:941))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|count_baud\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count_baud\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (898:898:898) (941:941:941))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|count_baud\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (532:532:532))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count_baud\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (898:898:898) (941:941:941))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|count_baud\[5\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (538:538:538))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count_baud\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (898:898:898) (941:941:941))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|count_baud\[6\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (548:548:548) (532:532:532))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count_baud\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (898:898:898) (941:941:941))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|count_baud\[7\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (538:538:538))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count_baud\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (898:898:898) (941:941:941))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|count_baud\[8\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (404:404:404))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count_baud\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (898:898:898) (941:941:941))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (394:394:394))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (298:298:298) (362:362:362))
        (PORT datad (287:287:287) (346:346:346))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (531:531:531))
        (PORT datab (339:339:339) (394:394:394))
        (PORT datac (305:305:305) (372:372:372))
        (PORT datad (297:297:297) (353:353:353))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (415:415:415))
        (PORT datab (552:552:552) (537:537:537))
        (PORT datac (229:229:229) (245:245:245))
        (PORT datad (230:230:230) (237:237:237))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|count_os\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1202:1202:1202) (1026:1026:1026))
        (PORT datab (587:587:587) (530:530:530))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count_os\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (1092:1092:1092) (1075:1075:1075))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|count_os\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (565:565:565))
        (PORT datab (586:586:586) (529:529:529))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count_os\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (1092:1092:1092) (1075:1075:1075))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|count_os\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (530:530:530))
        (PORT datab (585:585:585) (528:528:528))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count_os\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (1092:1092:1092) (1075:1075:1075))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|count_os\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (388:388:388))
        (PORT datab (585:585:585) (527:527:527))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count_os\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (1092:1092:1092) (1075:1075:1075))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|count_os\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (385:385:385))
        (PORT datad (543:543:543) (489:489:489))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|count_os\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (1092:1092:1092) (1075:1075:1075))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (534:534:534))
        (PORT datab (342:342:342) (398:398:398))
        (PORT datac (284:284:284) (350:350:350))
        (PORT datad (287:287:287) (346:346:346))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (533:533:533) (478:478:478))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|os_pulse\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (250:250:250) (258:258:258))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|os_pulse\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (593:593:593) (576:576:576))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|os_count\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3328:3328:3328) (3435:3435:3435))
        (PORT datac (534:534:534) (524:524:524))
        (PORT datad (368:368:368) (445:445:445))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|os_count\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (479:479:479))
        (PORT datab (582:582:582) (554:554:554))
        (PORT datac (227:227:227) (243:243:243))
        (PORT datad (476:476:476) (425:425:425))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|os_count\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (470:470:470))
        (PORT datad (249:249:249) (266:266:266))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|os_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|os_count\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (472:472:472))
        (PORT datab (352:352:352) (410:410:410))
        (PORT datad (249:249:249) (266:266:266))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|os_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (540:540:540))
        (PORT datac (511:511:511) (498:498:498))
        (PORT datad (526:526:526) (501:501:501))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|os_count\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (472:472:472))
        (PORT datab (488:488:488) (417:417:417))
        (PORT datad (250:250:250) (266:266:266))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|os_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (535:535:535))
        (PORT datab (349:349:349) (407:407:407))
        (PORT datac (306:306:306) (373:373:373))
        (PORT datad (306:306:306) (364:364:364))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|os_count\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (487:487:487))
        (PORT datad (263:263:263) (277:277:277))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_count\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (452:452:452))
        (PORT datab (555:555:555) (548:548:548))
        (PORT datac (249:249:249) (265:265:265))
        (PORT datad (468:468:468) (391:391:391))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT ena (1019:1019:1019) (992:992:992))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (814:814:814) (724:724:724))
        (PORT datad (595:595:595) (578:578:578))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT ena (1019:1019:1019) (992:992:992))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (553:553:553))
        (PORT datab (816:816:816) (726:726:726))
        (PORT datad (596:596:596) (580:580:580))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT ena (1019:1019:1019) (992:992:992))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (552:552:552))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (744:744:744) (663:663:663))
        (PORT datad (309:309:309) (370:370:370))
        (IOPATH dataa combout (377:377:377) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_count\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (628:628:628))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (412:412:412))
        (PORT datab (340:340:340) (395:395:395))
        (PORT datac (298:298:298) (361:361:361))
        (PORT datad (285:285:285) (343:343:343))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|os_count\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (483:483:483))
        (PORT datab (631:631:631) (594:594:594))
        (PORT datac (531:531:531) (474:474:474))
        (PORT datad (265:265:265) (279:279:279))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (547:547:547))
        (PORT datab (575:575:575) (555:555:555))
        (PORT datac (509:509:509) (496:496:496))
        (PORT datad (306:306:306) (364:364:364))
        (IOPATH dataa combout (377:377:377) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|os_count\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (468:468:468))
        (PORT datab (479:479:479) (412:412:412))
        (PORT datad (248:248:248) (265:265:265))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|os_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_busy\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3328:3328:3328) (3435:3435:3435))
        (PORT datac (308:308:308) (375:375:375))
        (PORT datad (367:367:367) (443:443:443))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_state\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (616:616:616))
        (PORT datab (583:583:583) (508:508:508))
        (PORT datad (265:265:265) (280:280:280))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_state\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT ena (1313:1313:1313) (1272:1272:1272))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_busy\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (481:481:481))
        (PORT datac (532:532:532) (475:475:475))
        (PORT datad (849:849:849) (740:740:740))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_busy\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (488:488:488))
        (PORT datab (3330:3330:3330) (3436:3436:3436))
        (PORT datac (533:533:533) (522:522:522))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_busy\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT ena (1313:1313:1313) (1272:1272:1272))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|state_of_rx_busy\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (822:822:822))
        (PORT datad (538:538:538) (531:531:531))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|state_of_rx_busy\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|i\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (437:437:437))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|i\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (406:406:406))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|i\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1438:1438:1438))
        (PORT sclr (1145:1145:1145) (1176:1176:1176))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|i\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (425:425:425))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|i\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1438:1438:1438))
        (PORT sclr (1145:1145:1145) (1176:1176:1176))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|i\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (413:413:413))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|i\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1438:1438:1438))
        (PORT sclr (1145:1145:1145) (1176:1176:1176))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|i\[4\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (398:398:398))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|i\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1438:1438:1438))
        (PORT sclr (1145:1145:1145) (1176:1176:1176))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|i\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (410:410:410))
        (PORT datad (580:580:580) (557:557:557))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|i\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (296:296:296))
        (PORT datab (337:337:337) (397:397:397))
        (PORT datac (227:227:227) (243:243:243))
        (PORT datad (525:525:525) (470:470:470))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|i\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1438:1438:1438))
        (PORT sclr (1145:1145:1145) (1176:1176:1176))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (441:441:441))
        (PORT datab (350:350:350) (409:409:409))
        (PORT datac (540:540:540) (520:520:520))
        (PORT datad (309:309:309) (370:370:370))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (296:296:296))
        (PORT datab (349:349:349) (407:407:407))
        (PORT datac (293:293:293) (363:363:363))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (609:609:609))
        (PORT datab (358:358:358) (419:419:419))
        (PORT datac (848:848:848) (779:779:779))
        (PORT datad (537:537:537) (530:530:530))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (828:828:828))
        (PORT datab (377:377:377) (435:435:435))
        (PORT datac (487:487:487) (413:413:413))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|sig_state\.S0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (610:610:610))
        (PORT datab (357:357:357) (418:418:418))
        (PORT datac (845:845:845) (777:777:777))
        (PORT datad (537:537:537) (530:530:530))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (282:282:282))
        (PORT datab (373:373:373) (431:431:431))
        (PORT datac (486:486:486) (412:412:412))
        (PORT datad (302:302:302) (358:358:358))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|sig_state\.S1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (419:419:419))
        (PORT datac (299:299:299) (363:363:363))
        (PORT datad (537:537:537) (530:530:530))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (523:523:523))
        (PORT datad (578:578:578) (555:555:555))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|sig_state\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|tx_ena\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1016:1016:1016) (916:916:916))
        (PORT datad (1168:1168:1168) (1040:1040:1040))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|tx_ena\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_count\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (315:315:315) (385:385:385))
        (PORT datad (347:347:347) (424:424:424))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT ena (1018:1018:1018) (992:992:992))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|baud_pulse\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (792:792:792) (638:638:638))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|baud_pulse\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (PORT datab (317:317:317) (371:371:371))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (398:398:398) (472:472:472))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT ena (1018:1018:1018) (992:992:992))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (378:378:378))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (399:399:399) (473:473:473))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT ena (1018:1018:1018) (992:992:992))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (374:374:374))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_count\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (397:397:397) (471:471:471))
        (PORT datad (233:233:233) (243:243:243))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT ena (1018:1018:1018) (992:992:992))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add4\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (380:380:380))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|LessThan5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (298:298:298))
        (PORT datad (237:237:237) (248:248:248))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_state\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (739:739:739) (807:807:807))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sload (1153:1153:1153) (1132:1132:1132))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_buffer\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (837:837:837) (1052:1052:1052))
        (PORT datad (362:362:362) (438:438:438))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_buffer\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (788:788:788))
        (PORT datab (1161:1161:1161) (1026:1026:1026))
        (PORT datac (793:793:793) (678:678:678))
        (PORT datad (857:857:857) (742:742:742))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_buffer\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1917:1917:1917))
        (PORT asdata (4107:4107:4107) (4143:4143:4143))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_buffer\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (333:333:333))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_buffer\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1917:1917:1917))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_buffer\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (284:284:284) (342:342:342))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_buffer\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1917:1917:1917))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_buffer\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (300:300:300) (364:364:364))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_buffer\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1917:1917:1917))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_buffer\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (286:286:286) (352:352:352))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_buffer\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1917:1917:1917))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_buffer\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (343:343:343))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_buffer\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1917:1917:1917))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_buffer\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_buffer\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1917:1917:1917))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_data\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (551:551:551) (528:528:528))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_data\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (781:781:781))
        (PORT datab (900:900:900) (844:844:844))
        (PORT datac (960:960:960) (875:875:875))
        (PORT datad (854:854:854) (740:740:740))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1908:1908:1908))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1437:1437:1437))
        (PORT ena (1207:1207:1207) (1111:1111:1111))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|secret\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (776:776:776))
        (PORT datab (937:937:937) (845:845:845))
        (PORT datad (1150:1150:1150) (1006:1006:1006))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|secret\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1489:1489:1489))
        (PORT asdata (725:725:725) (788:788:788))
        (PORT clrn (1509:1509:1509) (1437:1437:1437))
        (PORT ena (1018:1018:1018) (991:991:991))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_buffer\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (299:299:299) (363:363:363))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_buffer\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1917:1917:1917))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_buffer\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (287:287:287) (353:353:353))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_buffer\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1917:1917:1917))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1908:1908:1908))
        (PORT asdata (965:965:965) (934:934:934))
        (PORT clrn (1509:1509:1509) (1437:1437:1437))
        (PORT ena (1207:1207:1207) (1111:1111:1111))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|secret\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1489:1489:1489))
        (PORT asdata (703:703:703) (764:764:764))
        (PORT clrn (1509:1509:1509) (1437:1437:1437))
        (PORT ena (1018:1018:1018) (991:991:991))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_data\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (344:344:344))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1438:1438:1438))
        (PORT ena (1034:1034:1034) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|secret\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1489:1489:1489))
        (PORT asdata (972:972:972) (947:947:947))
        (PORT clrn (1509:1509:1509) (1437:1437:1437))
        (PORT ena (1018:1018:1018) (991:991:991))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_data\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (285:285:285) (351:351:351))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1438:1438:1438))
        (PORT ena (1034:1034:1034) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|secret\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (534:534:534) (515:515:515))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|secret\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1437:1437:1437))
        (PORT ena (1018:1018:1018) (991:991:991))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (952:952:952) (873:873:873))
        (PORT datab (971:971:971) (886:886:886))
        (PORT datad (279:279:279) (334:334:334))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (952:952:952) (873:873:873))
        (PORT datab (529:529:529) (512:512:512))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_data\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (286:286:286) (352:352:352))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1438:1438:1438))
        (PORT ena (1034:1034:1034) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|secret\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (552:552:552) (531:531:531))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|secret\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1437:1437:1437))
        (PORT ena (1018:1018:1018) (991:991:991))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_data\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (343:343:343))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1438:1438:1438))
        (PORT ena (1034:1034:1034) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|secret\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1489:1489:1489))
        (PORT asdata (921:921:921) (920:920:920))
        (PORT clrn (1509:1509:1509) (1437:1437:1437))
        (PORT ena (1018:1018:1018) (991:991:991))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_data\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (554:554:554) (527:527:527))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1908:1908:1908))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1437:1437:1437))
        (PORT ena (1207:1207:1207) (1111:1111:1111))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|secret\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (301:301:301) (357:357:357))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|secret\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1437:1437:1437))
        (PORT ena (1018:1018:1018) (991:991:991))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|rx_data\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (288:288:288) (346:346:346))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|rx_data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1438:1438:1438))
        (PORT ena (1034:1034:1034) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|secret\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1489:1489:1489))
        (PORT asdata (972:972:972) (948:948:948))
        (PORT clrn (1509:1509:1509) (1437:1437:1437))
        (PORT ena (1018:1018:1018) (991:991:991))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (379:379:379))
        (PORT datab (971:971:971) (886:886:886))
        (PORT datad (910:910:910) (829:829:829))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (378:378:378))
        (PORT datab (973:973:973) (888:888:888))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|tx_data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1301:1301:1301) (1117:1117:1117))
        (PORT datab (1159:1159:1159) (1030:1030:1030))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|tx_data\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1167:1167:1167) (1032:1032:1032))
        (PORT datab (1212:1212:1212) (1080:1080:1080))
        (PORT datac (439:439:439) (386:386:386))
        (PORT datad (478:478:478) (405:405:405))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|tx_data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1907:1907:1907))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1437:1437:1437))
        (PORT ena (1591:1591:1591) (1459:1459:1459))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|tx_data\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (888:888:888) (817:817:817))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|tx_data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT ena (1035:1035:1035) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|tx_data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT asdata (1672:1672:1672) (1529:1529:1529))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT ena (1649:1649:1649) (1511:1511:1511))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|tx_data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT asdata (1291:1291:1291) (1243:1243:1243))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT ena (1649:1649:1649) (1511:1511:1511))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|tx_data\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (905:905:905) (837:837:837))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|tx_data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1862:1862:1862))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1438:1438:1438))
        (PORT ena (1660:1660:1660) (1521:1521:1521))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|tx_data\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1142:1142:1142) (1009:1009:1009))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|tx_data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT ena (1649:1649:1649) (1511:1511:1511))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|tx_data\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (875:875:875) (807:807:807))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|tx_data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT ena (1035:1035:1035) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_parity\[8\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (525:525:525))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datad (868:868:868) (797:797:797))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|tx_data\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (930:930:930) (852:852:852))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|tx_data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT ena (1649:1649:1649) (1511:1511:1511))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_parity\[8\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (566:566:566))
        (PORT datab (330:330:330) (387:387:387))
        (PORT datad (882:882:882) (819:819:819))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_buffer\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (421:421:421))
        (PORT datac (872:872:872) (808:808:808))
        (PORT datad (434:434:434) (366:366:366))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_buffer\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (PORT datab (577:577:577) (745:745:745))
        (PORT datac (315:315:315) (384:384:384))
        (PORT datad (346:346:346) (423:423:423))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_buffer\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1190:1190:1190) (1096:1096:1096))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_buffer\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (908:908:908) (833:833:833))
        (PORT datac (286:286:286) (353:353:353))
        (PORT datad (281:281:281) (336:336:336))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_buffer\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1190:1190:1190) (1096:1096:1096))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_buffer\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (527:527:527))
        (PORT datac (864:864:864) (800:800:800))
        (PORT datad (277:277:277) (332:332:332))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_buffer\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1190:1190:1190) (1096:1096:1096))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_buffer\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (920:920:920) (845:845:845))
        (PORT datac (279:279:279) (342:342:342))
        (PORT datad (279:279:279) (334:334:334))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_buffer\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1190:1190:1190) (1096:1096:1096))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_buffer\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (922:922:922) (848:848:848))
        (PORT datac (277:277:277) (340:340:340))
        (PORT datad (867:867:867) (795:795:795))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_buffer\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1190:1190:1190) (1096:1096:1096))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_buffer\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (917:917:917) (842:842:842))
        (PORT datac (277:277:277) (340:340:340))
        (PORT datad (278:278:278) (333:333:333))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_buffer\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1190:1190:1190) (1096:1096:1096))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_buffer\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (566:566:566))
        (PORT datac (873:873:873) (810:810:810))
        (PORT datad (278:278:278) (333:333:333))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_buffer\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1190:1190:1190) (1096:1096:1096))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_buffer\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (384:384:384))
        (PORT datab (911:911:911) (836:836:836))
        (PORT datac (284:284:284) (350:350:350))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_buffer\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1190:1190:1190) (1096:1096:1096))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_buffer\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (923:923:923) (858:858:858))
        (PORT datac (871:871:871) (807:807:807))
        (PORT datad (279:279:279) (334:334:334))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_buffer\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1190:1190:1190) (1096:1096:1096))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_buffer\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (870:870:870) (806:806:806))
        (PORT datad (278:278:278) (333:333:333))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_buffer\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1190:1190:1190) (1096:1096:1096))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx_buffer\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (865:865:865) (801:801:801))
        (PORT datad (278:278:278) (334:334:334))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx_buffer\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1190:1190:1190) (1096:1096:1096))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tx\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (542:542:542) (513:513:513))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|tx\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
