vendor_name = ModelSim
source_file = 1, C:/Users/Kajzer/Desktop/Grant/fpga/top.vhd
source_file = 1, C:/Users/Kajzer/Desktop/Grant/fpga/adder.vhd
source_file = 1, C:/Users/Kajzer/Desktop/Grant/fpga/uart.vhd
source_file = 1, d:/narzedzia/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/narzedzia/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/narzedzia/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/narzedzia/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Kajzer/Desktop/Grant/fpga/db/grant.cbx.xml
design_name = hard_block
design_name = top
instance = comp, \tx~output\, tx~output, top, 1
instance = comp, \LED[0]~output\, LED[0]~output, top, 1
instance = comp, \LED[1]~output\, LED[1]~output, top, 1
instance = comp, \LED[2]~output\, LED[2]~output, top, 1
instance = comp, \clk~input\, clk~input, top, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, top, 1
instance = comp, \U2|tx_count~0\, U2|tx_count~0, top, 1
instance = comp, \reset~input\, reset~input, top, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, top, 1
instance = comp, \U2|tx_busy~0\, U2|tx_busy~0, top, 1
instance = comp, \U2|tx_busy\, U2|tx_busy, top, 1
instance = comp, \U2|count_baud[0]~7\, U2|count_baud[0]~7, top, 1
instance = comp, \U2|count_baud[0]\, U2|count_baud[0], top, 1
instance = comp, \U2|count_baud[1]~9\, U2|count_baud[1]~9, top, 1
instance = comp, \U2|count_baud[1]\, U2|count_baud[1], top, 1
instance = comp, \U2|count_baud[2]~11\, U2|count_baud[2]~11, top, 1
instance = comp, \U2|count_baud[2]\, U2|count_baud[2], top, 1
instance = comp, \U2|count_baud[3]~13\, U2|count_baud[3]~13, top, 1
instance = comp, \U2|count_baud[3]\, U2|count_baud[3], top, 1
instance = comp, \U2|count_baud[4]~15\, U2|count_baud[4]~15, top, 1
instance = comp, \U2|count_baud[4]\, U2|count_baud[4], top, 1
instance = comp, \U2|count_baud[5]~17\, U2|count_baud[5]~17, top, 1
instance = comp, \U2|count_baud[5]\, U2|count_baud[5], top, 1
instance = comp, \U2|count_baud[6]~19\, U2|count_baud[6]~19, top, 1
instance = comp, \U2|count_baud[6]\, U2|count_baud[6], top, 1
instance = comp, \U2|LessThan0~0\, U2|LessThan0~0, top, 1
instance = comp, \U2|LessThan0~1\, U2|LessThan0~1, top, 1
instance = comp, \U2|count_os~1\, U2|count_os~1, top, 1
instance = comp, \U2|count_os[0]\, U2|count_os[0], top, 1
instance = comp, \U2|count_os~2\, U2|count_os~2, top, 1
instance = comp, \U2|count_os[2]\, U2|count_os[2], top, 1
instance = comp, \U2|count_os~0\, U2|count_os~0, top, 1
instance = comp, \U2|count_os[1]\, U2|count_os[1], top, 1
instance = comp, \U2|LessThan1~0\, U2|LessThan1~0, top, 1
instance = comp, \U2|os_pulse\, U2|os_pulse, top, 1
instance = comp, \rx~input\, rx~input, top, 1
instance = comp, \U2|os_count[0]~1\, U2|os_count[0]~1, top, 1
instance = comp, \U2|os_count[3]~2\, U2|os_count[3]~2, top, 1
instance = comp, \U2|os_count[1]~6\, U2|os_count[1]~6, top, 1
instance = comp, \U2|os_count[1]\, U2|os_count[1], top, 1
instance = comp, \U2|Add2~1\, U2|Add2~1, top, 1
instance = comp, \U2|os_count[2]~4\, U2|os_count[2]~4, top, 1
instance = comp, \U2|os_count[2]\, U2|os_count[2], top, 1
instance = comp, \U2|LessThan3~0\, U2|LessThan3~0, top, 1
instance = comp, \U2|rx_busy~2\, U2|rx_busy~2, top, 1
instance = comp, \U2|rx_state~0\, U2|rx_state~0, top, 1
instance = comp, \U2|rx_state\, U2|rx_state, top, 1
instance = comp, \U2|rx_count~0\, U2|rx_count~0, top, 1
instance = comp, \U2|os_count[3]~7\, U2|os_count[3]~7, top, 1
instance = comp, \U2|rx_count[3]~1\, U2|rx_count[3]~1, top, 1
instance = comp, \U2|rx_count[0]\, U2|rx_count[0], top, 1
instance = comp, \U2|rx_count~2\, U2|rx_count~2, top, 1
instance = comp, \U2|rx_count[1]\, U2|rx_count[1], top, 1
instance = comp, \U2|rx_count~3\, U2|rx_count~3, top, 1
instance = comp, \U2|rx_count[2]\, U2|rx_count[2], top, 1
instance = comp, \U2|Add3~0\, U2|Add3~0, top, 1
instance = comp, \U2|rx_count[3]~4\, U2|rx_count[3]~4, top, 1
instance = comp, \U2|rx_count[3]\, U2|rx_count[3], top, 1
instance = comp, \U2|LessThan4~0\, U2|LessThan4~0, top, 1
instance = comp, \U2|os_count[3]~0\, U2|os_count[3]~0, top, 1
instance = comp, \U2|os_count[0]~5\, U2|os_count[0]~5, top, 1
instance = comp, \U2|os_count[0]\, U2|os_count[0], top, 1
instance = comp, \U2|Add2~0\, U2|Add2~0, top, 1
instance = comp, \U2|os_count[3]~3\, U2|os_count[3]~3, top, 1
instance = comp, \U2|os_count[3]\, U2|os_count[3], top, 1
instance = comp, \U2|rx_busy~3\, U2|rx_busy~3, top, 1
instance = comp, \U2|rx_busy~4\, U2|rx_busy~4, top, 1
instance = comp, \U2|rx_busy\, U2|rx_busy, top, 1
instance = comp, \U1|state_of_rx_busy~0\, U1|state_of_rx_busy~0, top, 1
instance = comp, \U1|state_of_rx_busy\, U1|state_of_rx_busy, top, 1
instance = comp, \U1|Selector1~0\, U1|Selector1~0, top, 1
instance = comp, \U1|i[0]~5\, U1|i[0]~5, top, 1
instance = comp, \U1|i[2]~7\, U1|i[2]~7, top, 1
instance = comp, \U1|Equal0~0\, U1|Equal0~0, top, 1
instance = comp, \U1|i[2]~8\, U1|i[2]~8, top, 1
instance = comp, \U1|i[0]\, U1|i[0], top, 1
instance = comp, \U1|i[1]~9\, U1|i[1]~9, top, 1
instance = comp, \U1|i[1]\, U1|i[1], top, 1
instance = comp, \U1|i[2]~11\, U1|i[2]~11, top, 1
instance = comp, \U1|i[2]\, U1|i[2], top, 1
instance = comp, \U1|i[3]~13\, U1|i[3]~13, top, 1
instance = comp, \U1|i[3]\, U1|i[3], top, 1
instance = comp, \U1|i[4]~15\, U1|i[4]~15, top, 1
instance = comp, \U1|i[4]\, U1|i[4], top, 1
instance = comp, \U1|Selector1~1\, U1|Selector1~1, top, 1
instance = comp, \U1|Selector1~2\, U1|Selector1~2, top, 1
instance = comp, \U1|sig_state.S0\, U1|sig_state.S0, top, 1
instance = comp, \U1|Selector2~0\, U1|Selector2~0, top, 1
instance = comp, \U1|Selector2~1\, U1|Selector2~1, top, 1
instance = comp, \U1|sig_state.S1\, U1|sig_state.S1, top, 1
instance = comp, \U1|Selector3~0\, U1|Selector3~0, top, 1
instance = comp, \U1|Selector3~1\, U1|Selector3~1, top, 1
instance = comp, \U1|sig_state.S2\, U1|sig_state.S2, top, 1
instance = comp, \U1|tx_ena~0\, U1|tx_ena~0, top, 1
instance = comp, \U1|tx_ena\, U1|tx_ena, top, 1
instance = comp, \U2|tx_count[0]~1\, U2|tx_count[0]~1, top, 1
instance = comp, \U2|tx_count[2]\, U2|tx_count[2], top, 1
instance = comp, \U2|baud_pulse\, U2|baud_pulse, top, 1
instance = comp, \U2|Add4~0\, U2|Add4~0, top, 1
instance = comp, \U2|tx_count~3\, U2|tx_count~3, top, 1
instance = comp, \U2|tx_count[0]\, U2|tx_count[0], top, 1
instance = comp, \U2|Add4~2\, U2|Add4~2, top, 1
instance = comp, \U2|tx_count~2\, U2|tx_count~2, top, 1
instance = comp, \U2|tx_count[1]\, U2|tx_count[1], top, 1
instance = comp, \U2|Add4~4\, U2|Add4~4, top, 1
instance = comp, \U2|tx_count~4\, U2|tx_count~4, top, 1
instance = comp, \U2|tx_count[3]\, U2|tx_count[3], top, 1
instance = comp, \U2|Add4~6\, U2|Add4~6, top, 1
instance = comp, \U2|LessThan5~0\, U2|LessThan5~0, top, 1
instance = comp, \U2|tx_state\, U2|tx_state, top, 1
instance = comp, \U2|rx_buffer[1]~0\, U2|rx_buffer[1]~0, top, 1
instance = comp, \U2|rx_buffer[1]~1\, U2|rx_buffer[1]~1, top, 1
instance = comp, \U2|rx_buffer[9]\, U2|rx_buffer[9], top, 1
instance = comp, \U2|rx_buffer[8]~feeder\, U2|rx_buffer[8]~feeder, top, 1
instance = comp, \U2|rx_buffer[8]\, U2|rx_buffer[8], top, 1
instance = comp, \U2|rx_buffer[7]~feeder\, U2|rx_buffer[7]~feeder, top, 1
instance = comp, \U2|rx_buffer[7]\, U2|rx_buffer[7], top, 1
instance = comp, \U2|rx_buffer[6]~feeder\, U2|rx_buffer[6]~feeder, top, 1
instance = comp, \U2|rx_buffer[6]\, U2|rx_buffer[6], top, 1
instance = comp, \U2|rx_buffer[5]~feeder\, U2|rx_buffer[5]~feeder, top, 1
instance = comp, \U2|rx_buffer[5]\, U2|rx_buffer[5], top, 1
instance = comp, \U2|rx_buffer[4]~feeder\, U2|rx_buffer[4]~feeder, top, 1
instance = comp, \U2|rx_buffer[4]\, U2|rx_buffer[4], top, 1
instance = comp, \U2|rx_buffer[3]~feeder\, U2|rx_buffer[3]~feeder, top, 1
instance = comp, \U2|rx_buffer[3]\, U2|rx_buffer[3], top, 1
instance = comp, \U2|rx_data[2]~feeder\, U2|rx_data[2]~feeder, top, 1
instance = comp, \U2|rx_data[0]~0\, U2|rx_data[0]~0, top, 1
instance = comp, \U2|rx_data[2]\, U2|rx_data[2], top, 1
instance = comp, \U1|secret[2]~feeder\, U1|secret[2]~feeder, top, 1
instance = comp, \U1|secret[0]~0\, U1|secret[0]~0, top, 1
instance = comp, \U1|secret[2]\, U1|secret[2], top, 1
instance = comp, \U2|rx_buffer[2]\, U2|rx_buffer[2], top, 1
instance = comp, \U2|rx_buffer[1]~feeder\, U2|rx_buffer[1]~feeder, top, 1
instance = comp, \U2|rx_buffer[1]\, U2|rx_buffer[1], top, 1
instance = comp, \U2|rx_data[0]\, U2|rx_data[0], top, 1
instance = comp, \U1|secret[0]\, U1|secret[0], top, 1
instance = comp, \U2|rx_data[1]~feeder\, U2|rx_data[1]~feeder, top, 1
instance = comp, \U2|rx_data[1]\, U2|rx_data[1], top, 1
instance = comp, \U1|secret[1]~feeder\, U1|secret[1]~feeder, top, 1
instance = comp, \U1|secret[1]\, U1|secret[1], top, 1
instance = comp, \U2|rx_data[3]~feeder\, U2|rx_data[3]~feeder, top, 1
instance = comp, \U2|rx_data[3]\, U2|rx_data[3], top, 1
instance = comp, \U1|secret[3]\, U1|secret[3], top, 1
instance = comp, \U1|Mux0~2\, U1|Mux0~2, top, 1
instance = comp, \U1|Mux0~3\, U1|Mux0~3, top, 1
instance = comp, \U2|rx_data[5]~feeder\, U2|rx_data[5]~feeder, top, 1
instance = comp, \U2|rx_data[5]\, U2|rx_data[5], top, 1
instance = comp, \U1|secret[5]~feeder\, U1|secret[5]~feeder, top, 1
instance = comp, \U1|secret[5]\, U1|secret[5], top, 1
instance = comp, \U2|rx_data[4]~feeder\, U2|rx_data[4]~feeder, top, 1
instance = comp, \U2|rx_data[4]\, U2|rx_data[4], top, 1
instance = comp, \U1|secret[4]\, U1|secret[4], top, 1
instance = comp, \U2|rx_data[6]~feeder\, U2|rx_data[6]~feeder, top, 1
instance = comp, \U2|rx_data[6]\, U2|rx_data[6], top, 1
instance = comp, \U1|secret[6]~feeder\, U1|secret[6]~feeder, top, 1
instance = comp, \U1|secret[6]\, U1|secret[6], top, 1
instance = comp, \U2|rx_data[7]~feeder\, U2|rx_data[7]~feeder, top, 1
instance = comp, \U2|rx_data[7]\, U2|rx_data[7], top, 1
instance = comp, \U1|secret[7]\, U1|secret[7], top, 1
instance = comp, \U1|Mux0~0\, U1|Mux0~0, top, 1
instance = comp, \U1|Mux0~1\, U1|Mux0~1, top, 1
instance = comp, \U1|tx_data~0\, U1|tx_data~0, top, 1
instance = comp, \U1|tx_data~1\, U1|tx_data~1, top, 1
instance = comp, \U1|tx_data[0]\, U1|tx_data[0], top, 1
instance = comp, \U1|tx_data[2]~feeder\, U1|tx_data[2]~feeder, top, 1
instance = comp, \U1|tx_data[2]\, U1|tx_data[2], top, 1
instance = comp, \U1|tx_data[3]\, U1|tx_data[3], top, 1
instance = comp, \U1|tx_data[5]\, U1|tx_data[5], top, 1
instance = comp, \U1|tx_data[6]~feeder\, U1|tx_data[6]~feeder, top, 1
instance = comp, \U1|tx_data[6]\, U1|tx_data[6], top, 1
instance = comp, \U1|tx_data[7]~feeder\, U1|tx_data[7]~feeder, top, 1
instance = comp, \U1|tx_data[7]\, U1|tx_data[7], top, 1
instance = comp, \U1|tx_data[4]~feeder\, U1|tx_data[4]~feeder, top, 1
instance = comp, \U1|tx_data[4]\, U1|tx_data[4], top, 1
instance = comp, \U2|tx_parity[8]~0\, U2|tx_parity[8]~0, top, 1
instance = comp, \U1|tx_data[1]~feeder\, U1|tx_data[1]~feeder, top, 1
instance = comp, \U1|tx_data[1]\, U1|tx_data[1], top, 1
instance = comp, \U2|tx_parity[8]~1\, U2|tx_parity[8]~1, top, 1
instance = comp, \U2|tx_buffer~11\, U2|tx_buffer~11, top, 1
instance = comp, \U2|tx_buffer[0]~1\, U2|tx_buffer[0]~1, top, 1
instance = comp, \U2|tx_buffer[10]\, U2|tx_buffer[10], top, 1
instance = comp, \U2|tx_buffer~10\, U2|tx_buffer~10, top, 1
instance = comp, \U2|tx_buffer[9]\, U2|tx_buffer[9], top, 1
instance = comp, \U2|tx_buffer~9\, U2|tx_buffer~9, top, 1
instance = comp, \U2|tx_buffer[8]\, U2|tx_buffer[8], top, 1
instance = comp, \U2|tx_buffer~8\, U2|tx_buffer~8, top, 1
instance = comp, \U2|tx_buffer[7]\, U2|tx_buffer[7], top, 1
instance = comp, \U2|tx_buffer~7\, U2|tx_buffer~7, top, 1
instance = comp, \U2|tx_buffer[6]\, U2|tx_buffer[6], top, 1
instance = comp, \U2|tx_buffer~6\, U2|tx_buffer~6, top, 1
instance = comp, \U2|tx_buffer[5]\, U2|tx_buffer[5], top, 1
instance = comp, \U2|tx_buffer~5\, U2|tx_buffer~5, top, 1
instance = comp, \U2|tx_buffer[4]\, U2|tx_buffer[4], top, 1
instance = comp, \U2|tx_buffer~4\, U2|tx_buffer~4, top, 1
instance = comp, \U2|tx_buffer[3]\, U2|tx_buffer[3], top, 1
instance = comp, \U2|tx_buffer~3\, U2|tx_buffer~3, top, 1
instance = comp, \U2|tx_buffer[2]\, U2|tx_buffer[2], top, 1
instance = comp, \U2|tx_buffer~2\, U2|tx_buffer~2, top, 1
instance = comp, \U2|tx_buffer[1]\, U2|tx_buffer[1], top, 1
instance = comp, \U2|tx_buffer~0\, U2|tx_buffer~0, top, 1
instance = comp, \U2|tx_buffer[0]\, U2|tx_buffer[0], top, 1
instance = comp, \U2|tx~feeder\, U2|tx~feeder, top, 1
instance = comp, \U2|tx\, U2|tx, top, 1
